<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.0" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
  </ItemGroup>


  <ItemGroup>
    <Compile Include="..\..\RockyfiTests\MyTest.cs" />
    <Compile Include="..\..\RockyfiTests\Rockyfi.test.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rockyfi\Rockyfi.csproj" />
  </ItemGroup>


</Project>
